APP_ENV=dev
APP_SECRET=6ed38d84926762794a961a3df88e0261
DATABASE_URL="mysql://user:mypassword@mysql_cont:3306/symfonyelk"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
ELASTIC_URL='http://elasticsearch:9200'



